rabbitmq.port=5672
rabbitmq.hostname=localhost
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.queries.exchange=queries
rabbitmq.queries.queue=fakedata.queries
rabbitmq.queries.routingkey=profiles.all
filename=test.json